# Global Agent Configuration
[agent]
  hostname = "Ice-Staking" 
  interval = "10s"         
  flush_interval = "10s"  
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false

# Input Plugins
[[inputs.cpu]]
    percpu = true
    totalcpu = true
    collect_cpu_time = false
    report_active = false
[[inputs.disk]]
    ignore_fs = ["devtmpfs", "devfs"]
[[inputs.diskio]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.system]]
[[inputs.swap]]
[[inputs.netstat]]
[[inputs.processes]]
[[inputs.kernel]]
[[inputs.diskio]]
[[inputs.interrupts]]
[[inputs.linux_sysctl_fs]]

[[outputs.influxdb_v2]]
  urls = ["<url>"]
  token = "<token>"
  organization = ""
  bucket = "telegraf"
